<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DsQ-o7-0J0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Nav_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DSO-Ck-obN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="71" id="FvQ-8c-Nhs" customClass="NewTableViewCell" customModule="Nav_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FvQ-8c-Nhs" id="PDn-SO-hS1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKy-xb-3XC">
                                                    <rect key="frame" x="90" y="25" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-Ha-ZkK">
                                                    <rect key="frame" x="30" y="10.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="642-ci-gtB"/>
                                                        <constraint firstAttribute="height" constant="50" id="8Bg-a4-mgc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D0s-qO-0Jz">
                                                    <rect key="frame" x="364" y="21" width="30" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7gg-wK-VFP"/>
                                                        <constraint firstAttribute="width" constant="30" id="Fox-Ga-zrE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D0s-qO-0Jz" firstAttribute="leading" secondItem="SKy-xb-3XC" secondAttribute="trailing" constant="10" id="2f2-BZ-xjf"/>
                                                <constraint firstItem="SKy-xb-3XC" firstAttribute="leading" secondItem="jIp-Ha-ZkK" secondAttribute="trailing" constant="10" id="N1a-Qb-rkk"/>
                                                <constraint firstItem="D0s-qO-0Jz" firstAttribute="centerY" secondItem="PDn-SO-hS1" secondAttribute="centerY" id="RjM-bM-uDd"/>
                                                <constraint firstItem="jIp-Ha-ZkK" firstAttribute="leading" secondItem="PDn-SO-hS1" secondAttribute="leading" constant="30" id="VFq-pY-I7w"/>
                                                <constraint firstItem="jIp-Ha-ZkK" firstAttribute="centerY" secondItem="PDn-SO-hS1" secondAttribute="centerY" id="dNn-5H-hnE"/>
                                                <constraint firstItem="SKy-xb-3XC" firstAttribute="centerY" secondItem="PDn-SO-hS1" secondAttribute="centerY" id="iqA-Ie-tVf"/>
                                                <constraint firstItem="D0s-qO-0Jz" firstAttribute="trailing" secondItem="PDn-SO-hS1" secondAttribute="trailingMargin" id="wVz-ZA-PbW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageofUser" destination="jIp-Ha-ZkK" id="qMZ-Oj-CYD"/>
                                            <outlet property="labelOfUser" destination="SKy-xb-3XC" id="nsb-dA-mXC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" rowHeight="75" id="2OC-jO-pSA" customClass="NewTableViewCell" customModule="Nav_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2OC-jO-pSA" id="qEV-US-HJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-ro-R1k">
                                                    <rect key="frame" x="70" y="27" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUm-PQ-d0y">
                                                    <rect key="frame" x="344" y="12.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="J6m-dE-c5B"/>
                                                        <constraint firstAttribute="width" constant="50" id="vFK-Oe-qQf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.backward.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ln4-lp-RU0">
                                                    <rect key="frame" x="20" y="23" width="30" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="HWR-Pv-Xym"/>
                                                        <constraint firstAttribute="height" constant="30" id="sV2-4K-3q1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NUm-PQ-d0y" firstAttribute="leading" secondItem="B8e-ro-R1k" secondAttribute="trailing" constant="20" id="7yI-R3-f0y"/>
                                                <constraint firstItem="B8e-ro-R1k" firstAttribute="centerY" secondItem="qEV-US-HJJ" secondAttribute="centerY" id="F1u-XD-9XF"/>
                                                <constraint firstItem="B8e-ro-R1k" firstAttribute="centerY" secondItem="qEV-US-HJJ" secondAttribute="centerY" id="I4l-l3-rha"/>
                                                <constraint firstItem="ln4-lp-RU0" firstAttribute="leading" secondItem="qEV-US-HJJ" secondAttribute="leading" constant="20" id="JN7-kx-oBw"/>
                                                <constraint firstAttribute="trailing" secondItem="NUm-PQ-d0y" secondAttribute="trailing" constant="20" id="KE2-Yb-pEH"/>
                                                <constraint firstItem="NUm-PQ-d0y" firstAttribute="centerY" secondItem="qEV-US-HJJ" secondAttribute="centerY" id="May-8j-7h9"/>
                                                <constraint firstItem="B8e-ro-R1k" firstAttribute="leading" secondItem="ln4-lp-RU0" secondAttribute="trailing" constant="20" id="gdX-Ej-wcB"/>
                                                <constraint firstItem="ln4-lp-RU0" firstAttribute="centerY" secondItem="qEV-US-HJJ" secondAttribute="centerY" id="iTf-Mj-5mh"/>
                                                <constraint firstItem="B8e-ro-R1k" firstAttribute="centerY" secondItem="qEV-US-HJJ" secondAttribute="centerY" id="rVa-6s-ZU2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageofUser" destination="NUm-PQ-d0y" id="txg-sB-HOu"/>
                                            <outlet property="labelOfUser" destination="B8e-ro-R1k" id="s2u-gw-RLv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="anotherCell" rowHeight="82" id="R58-rg-fr8" customClass="anotherTableCellView" customModule="Nav_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R58-rg-fr8" id="klD-02-xde">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3a0-YA-4mn">
                                                    <rect key="frame" x="220" y="39" width="164" height="4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="ipA-7V-Fzd"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L2-Wj-3Iz">
                                                    <rect key="frame" x="20" y="30.5" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3a0-YA-4mn" secondAttribute="trailing" constant="30" id="EJL-ah-pu3"/>
                                                <constraint firstItem="3a0-YA-4mn" firstAttribute="centerY" secondItem="klD-02-xde" secondAttribute="centerY" id="HqQ-xU-rKf"/>
                                                <constraint firstItem="3a0-YA-4mn" firstAttribute="leading" secondItem="6L2-Wj-3Iz" secondAttribute="trailing" constant="15" id="QuF-cD-Row"/>
                                                <constraint firstItem="6L2-Wj-3Iz" firstAttribute="centerY" secondItem="klD-02-xde" secondAttribute="centerY" id="S1A-N9-62X"/>
                                                <constraint firstItem="6L2-Wj-3Iz" firstAttribute="leading" secondItem="klD-02-xde" secondAttribute="leading" constant="20" id="Xts-BW-iKi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="6L2-Wj-3Iz" id="hvB-bh-30G"/>
                                            <outlet property="progresBar" destination="3a0-YA-4mn" id="JVf-HW-LWx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DSO-Ck-obN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5hL-CG-2qC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DSO-Ck-obN" secondAttribute="trailing" id="PrU-wK-ack"/>
                            <constraint firstItem="DSO-Ck-obN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RzO-WQ-eOe"/>
                            <constraint firstItem="DSO-Ck-obN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jga-36-2jJ"/>
                            <constraint firstItem="DSO-Ck-obN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vTz-OP-ZvV"/>
                            <constraint firstAttribute="bottom" secondItem="DSO-Ck-obN" secondAttribute="bottom" id="ydG-lw-61h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BRO-3b-Avl"/>
                    <connections>
                        <outlet property="tableView" destination="DSO-Ck-obN" id="Wgu-vm-Bdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="93.75"/>
        </scene>
        <!--Another View Controller-->
        <scene sceneID="W1U-Hj-T68">
            <objects>
                <viewController storyboardIdentifier="anotherVC" id="Lhz-q2-XHV" customClass="AnotherViewController" customModule="Nav_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTe-MH-SNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khp-2l-erF">
                                <rect key="frame" x="174" y="431.5" width="66.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ua4-XR-mQ7">
                                <rect key="frame" x="38" y="665" width="338" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Lhz-q2-XHV" eventType="valueChanged" id="TBo-HL-iDx"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7um-IA-xkS">
                                <rect key="frame" x="153.5" y="570" width="107" height="30"/>
                                <state key="normal" title="Gesture Screen"/>
                                <connections>
                                    <action selector="gestureScreenOnClick:" destination="Lhz-q2-XHV" eventType="touchUpInside" id="rLy-Ke-hCz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eO6-ME-bsF"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="Ua4-XR-mQ7" firstAttribute="leading" secondItem="eO6-ME-bsF" secondAttribute="leading" constant="40" id="BFK-pq-ouN"/>
                            <constraint firstItem="Ua4-XR-mQ7" firstAttribute="top" secondItem="Khp-2l-erF" secondAttribute="bottom" constant="200" id="GKM-6x-Cmh"/>
                            <constraint firstItem="Khp-2l-erF" firstAttribute="centerX" secondItem="FTe-MH-SNr" secondAttribute="centerX" id="GY2-LG-6yH"/>
                            <constraint firstItem="Khp-2l-erF" firstAttribute="centerY" secondItem="FTe-MH-SNr" secondAttribute="centerY" id="OvK-u8-NsB"/>
                            <constraint firstItem="eO6-ME-bsF" firstAttribute="trailing" secondItem="Ua4-XR-mQ7" secondAttribute="trailing" constant="40" id="iBo-Fq-rFE"/>
                            <constraint firstItem="7um-IA-xkS" firstAttribute="centerX" secondItem="FTe-MH-SNr" secondAttribute="centerX" id="tmi-hi-b1i"/>
                            <constraint firstItem="7um-IA-xkS" firstAttribute="top" secondItem="Khp-2l-erF" secondAttribute="bottom" constant="105" id="vdG-pE-eBZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gestureScreenButton" destination="7um-IA-xkS" id="Hhn-jg-tqq"/>
                        <outlet property="infoLabel" destination="Khp-2l-erF" id="N97-4L-10f"/>
                        <outlet property="infoSlider" destination="Ua4-XR-mQ7" id="lV7-f5-Gti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcd-ct-r4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="491.51785714285711"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="MhS-6N-hnt">
            <objects>
                <viewController storyboardIdentifier="userProfile" id="cIK-sf-RJK" customClass="userProfileViewController" customModule="Nav_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3TP-2w-Q8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="spb-4M-57T">
                                <rect key="frame" x="87" y="244" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="63d-Z8-rQC"/>
                                    <constraint firstAttribute="height" constant="240" id="Z0z-gl-Gk6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-Fy-lOh">
                                <rect key="frame" x="70" y="554" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O4d-z2-5QP">
                                <rect key="frame" x="156.5" y="819" width="101" height="32"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="cIK-sf-RJK" eventType="valueChanged" id="H8x-zH-cmq"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2u-Ol-agi">
                                <rect key="frame" x="107" y="625" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QjI-64-jrs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1D-ff-isE">
                                <rect key="frame" x="327" y="625" width="57" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeBtnOnClick:" destination="cIK-sf-RJK" eventType="touchUpInside" id="wVR-AL-hFh"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STI-ga-8T4">
                                <rect key="frame" x="182.5" y="774" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="cIK-sf-RJK" eventType="valueChanged" id="eoD-up-a1x"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFU-fG-07p">
                                <rect key="frame" x="160.5" y="113" width="93" height="30"/>
                                <state key="normal" title="Go Collection"/>
                                <connections>
                                    <action selector="goCollectionAction:" destination="cIK-sf-RJK" eventType="touchUpInside" id="WCB-n8-JMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qpn-qe-BKe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OFU-fG-07p" firstAttribute="top" secondItem="qpn-qe-BKe" secondAttribute="top" constant="69" id="4Ev-G1-xh5"/>
                            <constraint firstItem="spb-4M-57T" firstAttribute="centerX" secondItem="3TP-2w-Q8O" secondAttribute="centerX" id="4R3-w2-McJ"/>
                            <constraint firstItem="3bu-Fy-lOh" firstAttribute="top" secondItem="spb-4M-57T" secondAttribute="bottom" constant="70" id="97w-Mx-YHG"/>
                            <constraint firstItem="I1D-ff-isE" firstAttribute="top" secondItem="3bu-Fy-lOh" secondAttribute="bottom" constant="50" id="Ehy-ej-35c"/>
                            <constraint firstItem="r2u-Ol-agi" firstAttribute="top" secondItem="3bu-Fy-lOh" secondAttribute="bottom" constant="50" id="FxK-r6-71w"/>
                            <constraint firstItem="3bu-Fy-lOh" firstAttribute="leading" secondItem="qpn-qe-BKe" secondAttribute="leading" constant="70" id="HaS-f0-ix9"/>
                            <constraint firstItem="OFU-fG-07p" firstAttribute="centerX" secondItem="3TP-2w-Q8O" secondAttribute="centerX" id="Q1G-mA-jZV"/>
                            <constraint firstItem="qpn-qe-BKe" firstAttribute="trailing" secondItem="I1D-ff-isE" secondAttribute="trailing" constant="30" id="YQe-g6-JbD"/>
                            <constraint firstItem="r2u-Ol-agi" firstAttribute="centerX" secondItem="3TP-2w-Q8O" secondAttribute="centerX" id="YTw-7A-VUC"/>
                            <constraint firstItem="qpn-qe-BKe" firstAttribute="trailing" secondItem="3bu-Fy-lOh" secondAttribute="trailing" constant="70" id="bdE-nB-8jz"/>
                            <constraint firstItem="spb-4M-57T" firstAttribute="top" secondItem="qpn-qe-BKe" secondAttribute="top" constant="200" id="c3s-G2-aiI"/>
                            <constraint firstItem="I1D-ff-isE" firstAttribute="leading" secondItem="r2u-Ol-agi" secondAttribute="trailing" constant="20" id="f90-kG-k8q"/>
                            <constraint firstItem="STI-ga-8T4" firstAttribute="top" secondItem="r2u-Ol-agi" secondAttribute="bottom" constant="115" id="gyg-WK-8uK"/>
                            <constraint firstItem="O4d-z2-5QP" firstAttribute="top" secondItem="STI-ga-8T4" secondAttribute="bottom" constant="14" id="hnf-Lo-mzm"/>
                            <constraint firstItem="STI-ga-8T4" firstAttribute="centerX" secondItem="3TP-2w-Q8O" secondAttribute="centerX" id="k2V-Z0-wRT"/>
                            <constraint firstItem="O4d-z2-5QP" firstAttribute="centerX" secondItem="3TP-2w-Q8O" secondAttribute="centerX" id="lP7-ci-D8c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="I1D-ff-isE" id="FNc-9M-CA9"/>
                        <outlet property="goCollectionBtn" destination="OFU-fG-07p" id="fwh-ZG-hcq"/>
                        <outlet property="infoImage" destination="spb-4M-57T" id="9ig-lc-Uvq"/>
                        <outlet property="infoLabel" destination="3bu-Fy-lOh" id="VPg-Jx-e4b"/>
                        <outlet property="infoSegmentControl" destination="O4d-z2-5QP" id="ioD-MK-e05"/>
                        <outlet property="infoSwitch" destination="STI-ga-8T4" id="n00-wW-YWz"/>
                        <outlet property="infoTextField" destination="r2u-Ol-agi" id="8LE-vM-Zui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tic-uq-Iey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="-198.21428571428569"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="QRA-Vx-rbm">
            <objects>
                <viewController storyboardIdentifier="collectionVC" id="eRQ-7R-625" customClass="CollectionViewController" customModule="Nav_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWf-UI-KTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5zi-OD-lYT">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ILd-Lq-IaB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="fjW-J8-4h9" customClass="userCollectionViewCell" customModule="Nav_Test" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="0.0" width="279" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Ir-F9-KGF">
                                            <rect key="frame" x="0.0" y="0.0" width="279" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atE-f9-ZY9">
                                                    <rect key="frame" x="10" y="10" width="259" height="240"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="279" height="260"/>
                                        <connections>
                                            <outlet property="imageView" destination="atE-f9-ZY9" id="x1G-e5-zRa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cuo-Ld-Cwg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5zi-OD-lYT" secondAttribute="bottom" id="3u0-cK-alb"/>
                            <constraint firstItem="5zi-OD-lYT" firstAttribute="leading" secondItem="Cuo-Ld-Cwg" secondAttribute="leading" id="FyK-st-hK5"/>
                            <constraint firstItem="5zi-OD-lYT" firstAttribute="top" secondItem="Cuo-Ld-Cwg" secondAttribute="top" id="N4z-5f-lhj"/>
                            <constraint firstItem="5zi-OD-lYT" firstAttribute="trailing" secondItem="Cuo-Ld-Cwg" secondAttribute="trailing" id="URG-mZ-Lpk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5zi-OD-lYT" id="bKU-Of-HhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7V-Ev-V1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="-198.21428571428569"/>
        </scene>
        <!--Random View Controller-->
        <scene sceneID="Acj-t7-QLS">
            <objects>
                <viewController id="AmX-R8-6uK" customClass="RandomViewController" customModule="Nav_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rci-U1-uZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-5P-7bj">
                                <rect key="frame" x="184" y="275" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="act:" destination="AmX-R8-6uK" eventType="touchUpInside" id="Gxs-oZ-vgg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8F-Hm-11B">
                                <rect key="frame" x="199" y="163" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1nK-UL-Fuw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hng-Y2-Kf6"/>
                    <connections>
                        <outlet property="btn" destination="G3O-5P-7bj" id="yNV-qK-1bZ"/>
                        <outlet property="lbl" destination="l8F-Hm-11B" id="Fld-a0-zMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOM-eo-VRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4206" y="-20"/>
        </scene>
        <!--Gesture View Controller-->
        <scene sceneID="bq6-FY-doq">
            <objects>
                <viewController storyboardIdentifier="gestureVC" id="uGJ-zD-MFN" customClass="GestureViewController" customModule="Nav_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9M-1t-mI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuC-s4-JAD">
                                <rect key="frame" x="236" y="321" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="AmX-R8-6uK" kind="show" id="63g-Df-O23"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sse-FJ-xXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGa-kj-oZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P4H-nH-KH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DsQ-o7-0J0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="biW-of-UtN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gTp-J1-yqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFa-nv-7No" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vbd-Pd-MrJ">
            <objects>
                <viewController id="mRr-bO-Sca" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARI-Aj-SAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULt-oe-XXQ">
                                <rect key="frame" x="184" y="179" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="WRf-KA-g7L" kind="show" id="Nbv-kj-GTq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FqQ-ln-czz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hOy-hX-pee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmy-9A-g03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="1605.8035714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z7S-oS-2nq">
            <objects>
                <viewController id="WRf-KA-g7L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1PF-yz-aFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="StW-ac-Kwa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fST-RH-lKI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gr-7N-32I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="1606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ND-tM-13p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfW-zX-yXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kbn-kY-P5h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mRr-bO-Sca" kind="relationship" relationship="rootViewController" id="xPj-fY-TZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvt-Jj-ugJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="1605.8035714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.forward.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
